<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/md_blue_50"
    android:layout_height="match_parent"
    android:id="@+id/listBackground"
    tools:context=".UpdateShopList">



    <include layout="@layout/top_tab_layout"
        android:id="@+id/topbar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateView"
        android:text="hello"
        android:layout_below="@id/topbar"
        android:layout_marginTop="55dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/googlesans_regular"
        android:textColor="@color/md_grey_500"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@id/dateView"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true">


        <EditText
            android:id="@+id/uTitle"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="64dp"
            android:fontFamily="@font/googlesans_bold"
            android:hint="Untitled To-Do List"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/uItems"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="122dp"
            android:fontFamily="@font/googlesans_regular"
            android:hint="Enter new task"

            />



    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:padding="10dp"
        android:id="@+id/linearTask"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/enterItemEd"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_below="@id/listItems"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/googlesans_regular"
            android:hint="Enter new items"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/enterQuantityEd"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_below="@id/listItems"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/googlesans_regular"
            android:hint="Quantity"
            android:textSize="16sp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom|end"
            app:backgroundTint="@color/black"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_add" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/taskRV"
        android:layout_marginTop="10dp"
        android:layout_margin="15dp"
        android:layout_below="@id/linearTask"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>




    <include layout="@layout/bottom_task_update"/>


</RelativeLayout>