<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemListActivity">



    <include layout="@layout/itemlist_top_tab"
        android:id="@+id/topbar"/>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="55dp"
        android:padding="5dp"
        android:layout_height="match_parent"
        android:id="@+id/itemRV">

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:backgroundTint="@color/colorPrimaryDark"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add"

        />

</android.support.design.widget.CoordinatorLayout>