<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/md_blue_50"
    android:layout_height="match_parent"
    tools:context=".AddShopListActivity">



    <include layout="@layout/add_topbar_layout"
        android:id="@+id/topbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">


        <EditText
            android:id="@+id/listTitle"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="64dp"
            android:fontFamily="@font/googlesans_bold"
            android:hint="Untitled To-Do List"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/listItems"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="122dp"
            android:fontFamily="@font/googlesans_regular"
            android:hint="Enter new task"
            />








    </RelativeLayout>



    <include layout="@layout/bottom_task" />


</android.support.design.widget.CoordinatorLayout>