<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="bottom"
    android:layout_height="50dp"
    android:background="@color/white"
    android:layout_alignParentBottom="true"
    >

    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/colorPopup"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:backgroundTint="@color/md_green_500"
        android:background="@drawable/circle_layout"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:id="@+id/alarmButton"
        android:background="@color/white"
        android:src="@drawable/ic_alarm"/>

</RelativeLayout>